# VLR service configuration file

VLR_ADDRESS 		172.27.32.68
VLR_PORT			5000
VLR_USERNAME		****
VLR_PASSWORD		****

LOG_DIR				logs

CONNECTION_COUNT	2

# Log verbosity level. Possible values are: 
#	error - only errors are reported in log
#	notice - default logging level
#	debug - most verbose level including debug information.
LOG_LEVEL		debug

